# rimworld-otel-exporter

./: .gitignore  CLAUDE.md  README.md  RimWorldOtelExporter.sln  rimworld-colony-dashboard-todos.jsx
About/: About.xml
Source/RimWorldOtelExporter/: ColonyTelemetryComponent.cs  LogBuffer.cs  ModCore.cs  OtelExporterCore.cs  RimWorldOtelExporter.csproj
Source/RimWorldOtelExporter/Collectors/: ColonistCollector.cs  InfrastructureCollector.cs  ResourceCollector.cs  WorldCollector.cs
Source/RimWorldOtelExporter/HarmonyPatches/: DeathPatch.cs  IncidentPatch.cs  MentalBreakPatch.cs  OtelExporterMod.cs  RelationsPatch.cs  ResearchPatch.cs  TradePatch.cs
Source/RimWorldOtelExporter/Transport/: ExportQueue.cs  OtlpHttpSender.cs  OtlpSerializer.cs
Source/RimWorldOtelExporter/Transport/Proto/: Common.cs  Logs.cs  Metrics.cs  Resource.cs
Tests/RimWorldOtelExporter.Tests/: OtlpSerializerTests.cs  RimWorldOtelExporter.Tests.csproj
docs/: usage-guide.md
grafana/: rimworld-colonist.json  rimworld-colony-v2.json  rimworld-colony.json  rimworld-economy.json  rimworld-threats.json
